<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promedio</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Promedio Calificaciones</h1>
    </header>
    <main>
        <section class="container">
          <form action="../../index.html">
             <label for="notas">
              <input type="text" id="notas" value="" placeholder="ingrese notas:valor1,valor2,valor3..." required>
             </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="Ejercicio_arreglos.calificaciones()">Aceptar</button>
                 <button type="button" class="boton" onclick="Ejercicio_arreglos.regresar()">regresar</button>

             </div>
             <div id="resp" >
                aqui va a ir la respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna</h6>
    </footer>
    <script src="../../js/arreglos.js" ></script>
</body>
</html>