<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>EJERCICIOS DE EXPRECIONES MATEMATICAS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/Expresiones/Ejercicio1.html">Ejercicios # 1 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio2.html">Ejercicios # 2 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio3.html">Ejercicios # 3 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio4.html">Ejercicios # 4 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio5.html">Ejercicios # 5 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio6.html">Ejercicios # 6 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio7.html">Ejercicios # 7 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio8.html">Ejercicios # 8 </a>
            <a class="boton" href="../pages/Expresiones/Ejercicio9.html">Ejercicios # 9</a>
            <a class="boton" href="../pages/Expresiones/Ejercicio10.html">Ejercicios # 10 </a>
        </section>
        <a class="boton" href="../index.html">Regresar</a>
    </main>
    <footer>
        <h6>Dayanna Mendoza - derechos reservados...:)</h6>
    </footer>
</body>
</html>