<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON FUNCIONES</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/Funciones/sinparamtrs_saludo.html">Saludar</a>
            <a class="boton" href="../pages/Funciones/Parametrosumar2.html">Sumar dos números</a>
            <a class="boton" href="../pages/Funciones/conreturnmultip.html">Multiplicar dos números</a>
            <a class="boton" href="../pages/Funciones/sinrturnparoimpar.html">Par o Impar</a>
            <a class="boton" href="../pages/Funciones/param.retunarea.html">Área de un rectángulo</a>
            <a class="boton" href="../pages/Funciones/sinpImprimirNombre.html">Imprimir nombre</a>
            <a class="boton" href="../pages/Funciones/Grados_Fahrenheit.html">Grados Celsius a Fahrenheit</a>
            <a class="boton" href="../pages/Funciones/conreturncontar.html">Contar un carácter en una frase</a>
            <a class="boton" href="../pages/Funciones/sinreImprimirNumeros.html">Imprimir números del 1 al 10.</a>
            <a class="boton" href="../pages/Funciones/con-p-rListaNumeros.html">Sumar una lista de números</a>
        </section>
        <a class="boton" href="../index.html">Regresar</a>
    </main>
    <footer>
        <h6>Dayanna Mendoza - derechos reservados...</h6>
    </footer>
</body>
</html>