<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES SECUENCIALES</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/secuenciales/Suma2num.html">Suma dos numeros</a>
            <a class="boton" href="../pages/secuenciales/triángulo.html">Área triangulo</a>
            <a class="boton" href="../pages/secuenciales/ParImpar.html">Par o Impar</a>
            <a class="boton" href="../pages/secuenciales/Calculadora.html">Calculadora simple</a>
            <a class="boton" href="../pages/secuenciales/multiplicar.html">Tabla de multiplicar</a>
            <a class="boton" href="../pages/secuenciales/cpalabra.html">Copiar palabras</a>
        </section>
        <a class="boton" href="../index.html">Regresar</a>
    </main>
    <footer>
        <h6>Dayanna Mendoza - derechos reservados...</h6>
    </footer>
</body>
</html>