<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON ARREGLOS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/Arreglos/Suma.html">Suma de elementos</a>
            <a class="boton" href="../pages/Arreglos/Promedio.html">Promedio de calificaciones</a>
            <a class="boton" href="../pages/Arreglos/MayorMenor.html">Mayor y menor valor</a>
            <a class="boton" href="../pages/Arreglos/BuscarElementos.html">Buscar un elemento</a>
            <a class="boton" href="../pages/Arreglos/ContarElementos.html">Contar elementos pares</a>
            <a class="boton" href="../pages/Arreglos/Invertir.html">Inversión de un arreglo</a>
            <a class="boton" href="../pages/Arreglos/BuscarIndice.html">Buscar el índice</a><br>
        </section>
        <a class="boton" href="../index.html">Regresar</a>
    </main>
    <footer>
        <h6>Dayanna Mendoza - derechos reservados...</h6>
    </footer>
</body>
</html>