<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON CICLOS FOR</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/cicloFor/SumaPar.html">Suma de números pares</a>
            <a class="boton" href="../pages/cicloFor/multiplicar.html">Tabla de multiplicar</a>
            <a class="boton" href="../pages/cicloFor/vocales.html">Contador de vocales</a>
            <a class="boton" href="../pages/cicloFor/digitos.html">Contador de digitos</a>
            <a class="boton" href="../pages/cicloFor/Adivina.html">Adivina el número</a>
            <a class="boton" href="../pages/cicloFor/Alfabeto.html">Contador de Alfabeto</a>
            <a class="boton" href="../pages/cicloFor/SumaImpares.html">Suma de números impares</a>
            <a class="boton" href="../pages/cicloFor/caracteres.html">Contador de caracteres</a>
            <a class="boton" href="../pages/cicloFor/Sumanum.html">Suma de números</a>
            <a class="boton" href="../pages/cicloFor/regresiva.html">Cuenta regresiva</a>
        </section>
        <a class="boton" href="../index.html">Regresar</a>

    </main>
    <footer>
        <h6>Dayanna Mendoza - derechos reservados...</h6>
    </footer>
</body>
</html>