<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>EJERCICIOS SELECTIVOS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/selectivos/Mayor3num.html">Mayor tres números</a>
            <a class="boton" href="../pages/selectivos/Edad.html">Edad mínima para votar </a>
            <a class="boton" href="../pages/selectivos/Calculadorabmi.html">Calculadora de BMI </a>
            <a class="boton" href="../pages/selectivos/positivo.html">Número positivo, negativo o cero </a>
            <a class="boton" href="../pages/selectivos/bisiesto.html">Año bisiesto </a>
            <a class="boton" href="../pages/selectivos/zodiacal.html">Signo zodiacal </a>
            <a class="boton" href="../pages/selectivos/quincena.html">Día del mes segunda quincena </a>
            <a class="boton" href="../pages/selectivos/semana.html">Día de la semana </a>
            <a class="boton" href="../pages/selectivos/Descuento.html">Calculadora de precio con descuento </a>
            <a class="boton" href="../pages/selectivos/factura.html">Calculadora de factura con impuestos </a>
            <a class="boton" href="../pages/selectivos/sueldo.html">Calculadora de sueldo con aumento </a>
            <a class="boton" href="../pages/selectivos/Articulos.html">Calculadora múltiples artículos</a>
            <a class="boton" href="../pages/selectivos/salario.html">Calculadora de impuestos salario </a>
            <a class="boton" href="../pages/selectivos/antiguedad.html">Descuento por antigüedad </a>
            <a class="boton" href="../pages/selectivos/envío.html">Calculadora de envío tarifas diferentes </a>
            <a class="boton" href="../pages/selectivos/lealtad.html">Calculadora de descuento por lealtad </a>
            <a class="boton" href="../pages/selectivos/volumenCompra.html">Calculadora de descuento volumen de compra </a>
            <a class="boton" href="../pages/selectivos/Costo_servicio.html">Calculadora de costo de servicio </a>
        </section>
            <a class="boton" href="../index.html">Regresar</a>
    </main>
    <footer>
        <h6>Dayanna Mendoza - derechos reservados...</h6>
    </footer>
</body>
</html>