<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>ADIVINA EL NUMERO </h1>
    </header>
    <main>
        <section class="container">
          <form action="../../index.html">
             <label for="num">
                <input  id="num" value="" placeholder="Adivina el número entre 1 y 100">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="ejercicio_ciclos.numero()">Aceptar</button>
                 <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onclick="ejercicio_ciclos.regresar()">regresar</button>
             </div>
             <div id="resp">
                Respuesta 
             </div>
          </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna</h6>
    </footer>
    <script>
        function limpiar(){
         document.getElementById("num").value=""
         document.getElementById("resp").textContent="Respuesta"
        }
    </script>
    <script src="../../js/cicloFor.js" ></script>
</body>
</html>
