<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocales</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>VOCALES</h1>
    </header>
    <main>
        <section class="container">
          <form action="../../index.html">
             <label for="frase">
              <input type="text" id="frase" value="" placeholder="Ingrese una frase...">
             </label>
             
             <div class="botones">
                 <button type="button" class="boton" onclick="ejercicio_ciclos.vocales()">Aceptar</button>
                 <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onclick="ejercicio_ciclos.regresar()">regresar</button>

             </div>
             <div id="resp" >
                aqui va a ir la respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <script>
            function limpiar(){
             document.getElementById("resp").textContent="Respuesta"
        }
        </script>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script src="../../js/cicloFor.js" ></script>
</body>
</html>