body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif, ;
    background-color: hsl(188, 86%, 62%);
    margin: 0;
    padding: 20px; 
}
h1{
    color: #000000;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
   
}
.container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   flex-wrap: wrap;
   max-width: 650px;
   margin: 50px auto;
   background-color: #ece7e7;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 1px 10px rgba(8, 169, 214, 0.5);
   font-size: 32px;
}

.boton {
    display: inline-block;
    padding: 7px 20px;
    background-color: #0ed3f1;
    color: #dfd9d9;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
    
}
.boton:hover {
    background-color: #1a170bfb;
    padding: 10px 20px;
}
h6 {
    color:  #f8f8f5;
    text-align: center;
}
/* estilos para los formularios */
input {
    width: 90%;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#resp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 28.99%;
    margin:  auto;
    color:#080000e1;
    font-weight: 900;
    background-color: rgba(8, 169, 214, 0.5);
    border-radius: 29px;
    padding: 25px;
    box-shadow: 0 15px 10px rgba(12, 2, 2, 0.5);
  }
.botones{
    display: flex;
    justify-content:center;
    gap: 10px;
    margin-bottom: 5px;
   padding: 10px;
}