body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif, ;
    background-color: hsl(188, 90%, 49%);
    margin: 0;
    padding: 10px; 
}
h1{
    color: #111010;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
   
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5                                                                                                                                                                                                                  px;
    flex-wrap: wrap;
    max-width: 650px;
    margin: 25px auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 50px;
    box-shadow: 0 3px 20px rgba(8, 169, 214, 0.5);
  }
.boton {
    display: inline-block;
    padding: 9px 15px;
    background-color: #0ed3f1;
    color: #f4f9f3;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.10s ease-in-out;
    
}
.boton:hover {
    background-color: #e436a1fb;
    padding: 10px 20px;
}
h6 {
    color: #f8f8f5;
    text-align: center;
}
/* estilos para los formularios */
input {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 15px;
    border-radius: 15px;
    border: 2px solid #ccc;
}

#resp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 80%;
    margin:  auto;
    color:#fff;
    font-weight: 900;
    background-color: rgba(19, 145, 180, 0.5);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 10px  rgba(14, 14, 12, 0.76);
    font-size: 30px;
  }
.botones{
    display: flex;
    justify-content:center;
    gap: 20px;
    margin-bottom: 15px;
   
}
.checkbox-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 10;
    height: 20px;
    width: 20px;
    background-image: linear-gradient(to bottom right, #2196F3, #4CAF50);
    border-radius: 5px;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .checkbox-label {
    margin-left: 30px;
    font-weight: normal;
  }