body{
      background: linear-gradient(rgba(195, 207, 235, 0.75),rgba(107, 50, 173, 0.75)),
      url(https://img.freepik.com/vector-gratis/patron-acuarela-flores-purpuras_1125-144.jpg);
      background-repeat: no-repeat;
      background-position: center ;
      height: 10px;
      background-attachment: fixed;
      background-size: 120%;
      margin: 0%;
      animation: fanimado 30s infinite;
      text-align: center;
      
  }
  h1{
      color:rgb(7, 7, 7);
      font-size: 60px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
.container{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5px;
     flex-wrap: wrap;
     max-width: 800px;
     margin: 10px auto;
     background-color: #fff;
     border-radius: 10px;
     padding: 20px;
     box-shadow: 0 1px 10px rgba(8, 169, 214, 0.5);
     font-size: 32px;
}
.opcion{
    display: block;
    width:350px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color:rgb(8, 8, 8);
    text-decoration: none;
    font-weight: bold;
    cursor:pointer ;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    margin-bottom: 15px;
    background: rgb(186, 124, 212);
    background: linear-gradient(90deg, rgba(206, 135, 236, 1) 0%, rgba(200, 154, 219, 1) 14%, rgba(168, 80, 203, 1) 28%, rgba(167, 94, 195, 1) 44%, rgba(140, 92, 157, 1) 63%, rgba(181, 86, 213, 1) 82%, rgba(140, 69, 163, 1) 100%);
    color: #F3EBF6; /* Color crema */
    
}

div{
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }


.boton {
      display: inline-block;
      padding: 7px 20px;
      background-color: #0ed3f1;
      color: #fcf2f8;
      text-decoration: none;
      border-radius: 15px;
      transition: all 0.10s ease-in-out;
      
}
.boton:hover {
      background-color: #86406ca6;
      padding: 10px 20px;
}
h6 {
      color: #afaf4b;
      text-align: center;
}

input {
      width: 100%;
      padding: 15px;
      font-size: 20px;
      margin-bottom: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
}

#resp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 80%;
      margin: auto;
      color:#0f0606;
      font-weight: 900;
      background-color: rgba(8, 169, 214, 0.5);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(14, 14, 5, 0.76);
    }
.botones{
      display: flex;
      justify-content:center;
      gap: 10px;
      margin-bottom: 5px;
     
}

@keyframes fanimado{
      0%{
          background-position: 0% 50%;
      }
      50%{
          background-position: 100% 50%;
      }
      100%{
          background-position: 0% 50%;
      }
  }