<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresiones</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>EXPRESIONES MATEMATICAS</h1>
    </header>
    <main>
        <section class="container">
            <form action="../../index.html">
               <label for="a">
                <input type="number" id="num" value="" placeholder="Ingrese valor de a">
               </label>
               <label for="b">
                  <input type="number" id="num1" placeholder="Ingrese valor b">
               </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="Ejercicios_expreciones.ejercicio3()">Aceptar</button>
                 <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onclick="Ejercicios_expreciones.regresar()">regresar</button>

             </div>
             <div id="resp" >
                aqui va a ir la respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <script>
            function limpiar(){
             document.getElementById("num").value=""
             document.getElementById("num1").value=""
             document.getElementById("resp").textContent="Respuesta"
        }
        </script>
        <h6>Dayanna Mendoza - derechos reservados..</h6>
    </footer>
    <script src="../../js/expresiones.js"></script>
</body>
</html>