<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresiones</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>EXPRESIONES MATEMATICAS</h1>
    </header>
    <main>
        <section class="container">
            <h2>(48 < 2 * 3) | | (2 * 7 < 12)</h2>
        <form action="../../index.html">
            <div class="botones">
                <button type="button" class="boton" onclick="Ejercicios_expreciones.ejercicio9()">Aceptar</button>
                <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                <button type="button" class="boton" onclick="Ejercicios_expreciones.regresar()">regresar</button>
            </div>
            <div id="resp" >
                aqui va a ir la respuesta:
            </div>
        </form>
        </section>
    </main>
    <footer>
        <script>
            function limpiar(){
            document.getElementById("resp").textContent="Respuesta"
        }
        </script>
        <h6>Dayanna Mendoza - derechos reservados..</h6>
    </footer>
    <script src="../../js/expresiones.js"></script>
</body>
</html>