<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenador de Palabras</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>COPIAR PALABRAS</h1>
    </header>
    <main>
        <section class="container">
            <form action="../../index.html">
                <label for="palabra1">
                    <input type="text" id="palabra1" placeholder="Ingrese la primera palabra">
                </label>
                <label for="palabra2">
                    <input type="text" id="palabra2" placeholder="Ingrese la segunda palabra">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="Ejercicios.palabracop()">Concatenar</button>
                    <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                    <button type="button" class="boton" onclick="Ejercicios.regresar()">Regresar</button>
                </div>
                <div id="resp">El resultado va a aparecer aquí.</div>
            </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script>
        function limpiar(){
            document.getElementById("palabra1").value=""
            document.getElementById("palabra2").value=""
            document.getElementById("resp").textContent="Respuesta"
        }
    </script>
    <script src="../../js/secuenciales.js"></script>
</body>
</html>
