<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>SUMA DOS NUMEROS</h1>
    </header>
    <main>
        <section class="container">
            <form action="../../index.html">
             <label for="num">
                <input type="number" id="num" value="" placeholder="Ingrese el primer número">
             </label>
             <label for="num1">
                <input type="number" id="num1" value="" placeholder="Ingrese el segundo número">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="Ejercicios.sum2num()">Aceptar</button>
                 <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onclick="Ejercicios.regresar()">Regresar</button>
                </div>
                <div id="resp">El resultado va a aparecer aquí.</div>
           </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script>
        function limpiar(){
            document.getElementById("num").value=""
            document.getElementById("num1").value=""
            document.getElementById("resp").textContent="Respuesta"
    }
    </script>
    <script src="../../js/secuenciales.js"></script>
</body>
</html>
