<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilos.css">      
        <title>Logica B1</title>
    </head>
    <body>
       <header>
           <h1>Menu Principal</h1> 
        </header> 
        <div>
            <nav>
                <ul>
                    <a class="opcion" href="./pages/arreglos.html">Ejercicios Cadenas y Arreglos (listo)</a>
                    <a class="opcion" href="./pages/Ciclos.html">Ejercicios de Ciclos For(listo)</a>
                    <a class="opcion" href="./pages/Expreciones.html">Ejercicios de Expreciones(listo)</a>
                    <a class="opcion" href="./pages/funciones.html">Ejercicios Funciones(listo)</a>
                    <a class="opcion" href="./pages/secuencias.html">Ejercicios de Secuencia(listo)</a>
                    <a class="opcion" href="./pages/selectivos.html">Ejercicios Selectivos(listo)</a>
               </ul>
            </nav>
        </div>
    
        <footer>
            <p><h4>Dayanna Mendoza - derechos reservados...:</h4> </p>
        </footer>      
    </body>
</html>