<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>CALCULADORA DE BMI</h1>
    </header>
    <main>
        <section class="container">
            <form>
                <label for="num">
                    <input type="number" id="num" placeholder="Ingrese su peso en kilogramos">
                </label>
                <label for="num2">
                    <input type="number" id="num2" placeholder="Ingrese su altura en metros">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="Ejercicios.calculadoraBMI()">Aceptar</button>
                    <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                    <button type="button" class="boton" onclick="Ejercicios.regresar()">regresar</button>
                </div>
                <div id="resp1">
                    
                </div><br>

                <div id="resp">
                    Respuesta
                </div>
            </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script>
        function limpiar() {
    document.getElementById("num").value = "";
    document.getElementById("num2").value = "";
    document.getElementById("resp1").textContent = "";
    document.getElementById("resp").textContent = "Respuesta";
}
    </script>
    <script src="../../js/selectivos.js"></script>

</body>
</html>
