<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Agregamos el enlace a tu archivo CSS -->
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>MAYOR DE TRES NÚMEROS</h1>
    </header>
    <main>
        <section class="container">
            <form>
                <label for="num1">
                    <input type="number" id="num1" placeholder="Ingrese el primer número">
                </label>
                <label for="num2">
                    <input type="number" id="num2" placeholder="Ingrese el segundo número">
                </label>
                <label for="num3">
                    <input type="number" id="num3" placeholder="Ingrese el tercer número">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="Ejercicios.calcularMayor()">Calcular Mayor</button>
                    <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                    <button type="button" class="boton" onclick="Ejercicios.regresar()">regresar</button>
                </div>
                
                <div id="resp">
                    Respuesta
                </div>
            </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script>
        function limpiar() {
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("num3").value = "";
            document.getElementById("resp").textContent = "Respuesta";
        }
    </script>
    <script src="../../js/selectivos.js" ></script>
</body>
</html>
