<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>DIA DE LA SEMANA</h1>
    </header>
    <main>
        <section class="container">
          <form action="">
             <label for="num">
                <input type="number" id="num" value="" placeholder="Ingresa un número del 1 al 7">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="Ejercicios.semana()">Aceptar</button>
                 <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onclick="Ejercicios.regresar()">regresar</button>
             </div>
             <div id="resp">
                Respuesta 
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script>
        function limpiar(){
         document.getElementById("num").value=""
         document.getElementById("resp").textContent="Respuesta"
    }
   
    </script>
    <script src="../../js/selectivos.js" ></script>
</body>
</html>