<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Multiplicar</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>TABLA DE MULTIPLICAR</h1>
    </header>
    <main>
        <section class="container">
            <form action="../../index.html">
             <label for="num">
                <input type="number" id="num" value="" placeholder="Ingrese un número">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="Ejercicios.tablamul()">Calcular</button>
                 <button type="button" class="boton" onclick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onclick="Ejercicios.regresar()">Regresar</button>
             </div>
             <div id="resp">
                Respuesta 
             </div>
        </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Dayanna.</h6>
    </footer>
    <script>
        function limpiar(){
         document.getElementById("num").value=""
         document.getElementById("resp").textContent="Respuesta"
    }
    </script>
    <script src="../../js/secuenciales.js" ></script>
</body>
</html>
